
## <summary>policy for hemp0x</summary>


########################################
## <summary>
##	Transition to hemp0x.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`hemp0x_domtrans',`
	gen_require(`
		type hemp0x_t, hemp0x_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, hemp0x_exec_t, hemp0x_t)
')


########################################
## <summary>
##	Execute hemp0x server in the hemp0x domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hemp0x_initrc_domtrans',`
	gen_require(`
		type hemp0x_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, hemp0x_initrc_exec_t)
')


########################################
## <summary>
##	Search hemp0x lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hemp0x_search_lib',`
	gen_require(`
		type hemp0x_var_lib_t;
	')

	allow $1 hemp0x_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read hemp0x lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hemp0x_read_lib_files',`
	gen_require(`
		type hemp0x_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, hemp0x_var_lib_t, hemp0x_var_lib_t)
')

########################################
## <summary>
##	Manage hemp0x lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hemp0x_manage_lib_files',`
	gen_require(`
		type hemp0x_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, hemp0x_var_lib_t, hemp0x_var_lib_t)
')

########################################
## <summary>
##	Manage hemp0x lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hemp0x_manage_lib_dirs',`
	gen_require(`
		type hemp0x_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, hemp0x_var_lib_t, hemp0x_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a hemp0x environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`hemp0x_admin',`
	gen_require(`
		type hemp0x_t;
		type hemp0x_initrc_exec_t;
		type hemp0x_var_lib_t;
	')

	allow $1 hemp0x_t:process { ptrace signal_perms };
	ps_process_pattern($1, hemp0x_t)

	hemp0x_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 hemp0x_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, hemp0x_var_lib_t)

')

