<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/hemp0x_af.qm</file>
        <file alias="af_ZA">locale/hemp0x_af_ZA.qm</file>
        <file alias="ar">locale/hemp0x_ar.qm</file>
        <file alias="be_BY">locale/hemp0x_be_BY.qm</file>
        <file alias="bg_BG">locale/hemp0x_bg_BG.qm</file>
        <file alias="bg">locale/hemp0x_bg.qm</file>
        <file alias="ca_ES">locale/hemp0x_ca_ES.qm</file>
        <file alias="ca">locale/hemp0x_ca.qm</file>
        <file alias="ca@valencia">locale/hemp0x_ca@valencia.qm</file>
        <file alias="cs">locale/hemp0x_cs.qm</file>
        <file alias="cy">locale/hemp0x_cy.qm</file>
        <file alias="da">locale/hemp0x_da.qm</file>
        <file alias="de">locale/hemp0x_de.qm</file>
        <file alias="el_GR">locale/hemp0x_el_GR.qm</file>
        <file alias="el">locale/hemp0x_el.qm</file>
        <file alias="en_GB">locale/hemp0x_en_GB.qm</file>
        <file alias="en">locale/hemp0x_en.qm</file>
        <file alias="eo">locale/hemp0x_eo.qm</file>
        <file alias="es_AR">locale/hemp0x_es_AR.qm</file>
        <file alias="es_CL">locale/hemp0x_es_CL.qm</file>
        <file alias="es_CO">locale/hemp0x_es_CO.qm</file>
        <file alias="es_DO">locale/hemp0x_es_DO.qm</file>
        <file alias="es_ES">locale/hemp0x_es_ES.qm</file>
        <file alias="es_MX">locale/hemp0x_es_MX.qm</file>
        <file alias="es">locale/hemp0x_es.qm</file>
        <file alias="es_UY">locale/hemp0x_es_UY.qm</file>
        <file alias="es_VE">locale/hemp0x_es_VE.qm</file>
        <file alias="et_EE">locale/hemp0x_et_EE.qm</file>
        <file alias="et">locale/hemp0x_et.qm</file>
        <file alias="eu_ES">locale/hemp0x_eu_ES.qm</file>
        <file alias="fa_IR">locale/hemp0x_fa_IR.qm</file>
        <file alias="fa">locale/hemp0x_fa.qm</file>
        <file alias="fi">locale/hemp0x_fi.qm</file>
        <file alias="fr_CA">locale/hemp0x_fr_CA.qm</file>
        <file alias="fr_FR">locale/hemp0x_fr_FR.qm</file>
        <file alias="fr">locale/hemp0x_fr.qm</file>
        <file alias="gl">locale/hemp0x_gl.qm</file>
        <file alias="he">locale/hemp0x_he.qm</file>
        <file alias="hi_IN">locale/hemp0x_hi_IN.qm</file>
        <file alias="hr">locale/hemp0x_hr.qm</file>
        <file alias="hu">locale/hemp0x_hu.qm</file>
        <file alias="id_ID">locale/hemp0x_id_ID.qm</file>
        <file alias="it_IT">locale/hemp0x_it_IT.qm</file>
        <file alias="it">locale/hemp0x_it.qm</file>
        <file alias="ja">locale/hemp0x_ja.qm</file>
        <file alias="ka">locale/hemp0x_ka.qm</file>
        <file alias="kk_KZ">locale/hemp0x_kk_KZ.qm</file>
        <file alias="ko_KR">locale/hemp0x_ko_KR.qm</file>
        <file alias="ku_IQ">locale/hemp0x_ku_IQ.qm</file>
        <file alias="ky">locale/hemp0x_ky.qm</file>
        <file alias="la">locale/hemp0x_la.qm</file>
        <file alias="lt">locale/hemp0x_lt.qm</file>
        <file alias="lv_LV">locale/hemp0x_lv_LV.qm</file>
        <file alias="mk_MK">locale/hemp0x_mk_MK.qm</file>
        <file alias="mn">locale/hemp0x_mn.qm</file>
        <file alias="ms_MY">locale/hemp0x_ms_MY.qm</file>
        <file alias="nb">locale/hemp0x_nb.qm</file>
        <file alias="ne">locale/hemp0x_ne.qm</file>
        <file alias="nl">locale/hemp0x_nl.qm</file>
        <file alias="pl">locale/hemp0x_pl.qm</file>
        <file alias="pt_BR">locale/hemp0x_pt_BR.qm</file>
        <file alias="pt_PT">locale/hemp0x_pt_PT.qm</file>
        <file alias="ro_RO">locale/hemp0x_ro_RO.qm</file>
        <file alias="ro">locale/hemp0x_ro.qm</file>
        <file alias="ru_RU">locale/hemp0x_ru_RU.qm</file>
        <file alias="ru">locale/hemp0x_ru.qm</file>
        <file alias="sk">locale/hemp0x_sk.qm</file>
        <file alias="sl_SI">locale/hemp0x_sl_SI.qm</file>
        <file alias="sq">locale/hemp0x_sq.qm</file>
        <file alias="sr@latin">locale/hemp0x_sr@latin.qm</file>
        <file alias="sr">locale/hemp0x_sr.qm</file>
        <file alias="sv">locale/hemp0x_sv.qm</file>
        <file alias="ta">locale/hemp0x_ta.qm</file>
        <file alias="th_TH">locale/hemp0x_th_TH.qm</file>
        <file alias="tr_TR">locale/hemp0x_tr_TR.qm</file>
        <file alias="tr">locale/hemp0x_tr.qm</file>
        <file alias="uk">locale/hemp0x_uk.qm</file>
        <file alias="ur_PK">locale/hemp0x_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/hemp0x_uz@Cyrl.qm</file>
        <file alias="vi">locale/hemp0x_vi.qm</file>
        <file alias="vi_VN">locale/hemp0x_vi_VN.qm</file>
        <file alias="zh_CN">locale/hemp0x_zh_CN.qm</file>
        <file alias="zh_HK">locale/hemp0x_zh_HK.qm</file>
        <file alias="zh">locale/hemp0x_zh.qm</file>
        <file alias="zh_TW">locale/hemp0x_zh_TW.qm</file>
    </qresource>
</RCC>
