# Copyright (c) 2013-2016 The Bitcoin Core developers
# Copyright (c) 2017-2019 The Raven Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_hemp0x-qt
TESTS += qt/test/test_hemp0x-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_paymentservertests.cpp \
  qt/test/moc_wallettests.cpp
endif

TEST_QT_H = \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h \
  qt/test/wallettests.h

TEST_HEMP0X_CPP = \
  test/test_hemp0x.cpp

TEST_HEMP0X_H = \
  test/test_hemp0x.h

qt_test_test_hemp0x_qt_CPPFLAGS = $(AM_CPPFLAGS) $(HEMP0X_INCLUDES) $(HEMP0X_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_hemp0x_qt_SOURCES = \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H) \
  $(TEST_HEMP0X_CPP) \
  $(TEST_HEMP0X_H)
if ENABLE_WALLET
qt_test_test_hemp0x_qt_SOURCES += \
  qt/test/paymentservertests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
endif

nodist_qt_test_test_hemp0x_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_hemp0x_qt_LDADD = $(LIBHEMP0XQT) $(LIBHEMP0X_SERVER)
if ENABLE_WALLET
qt_test_test_hemp0x_qt_LDADD += $(LIBHEMP0X_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_hemp0x_qt_LDADD += $(LIBHEMP0X_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_hemp0x_qt_LDADD += $(LIBHEMP0X_CLI) $(LIBHEMP0X_COMMON) $(LIBHEMP0X_UTIL) $(LIBHEMP0X_CONSENSUS) $(LIBHEMP0X_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_hemp0x_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_hemp0x_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_HEMP0X_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_HEMP0X_QT_TEST)

test_hemp0x_qt : qt/test/test_hemp0x-qt$(EXEEXT)

test_hemp0x_qt_check : qt/test/test_hemp0x-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_hemp0x_qt_clean: FORCE
	rm -f $(CLEAN_HEMP0X_QT_TEST) $(qt_test_test_hemp0x_qt_OBJECTS)
