description "Hemp0x Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HEMP0XD_BIN="/usr/bin/hemp0xd"
env HEMP0XD_USER="hemp0x"
env HEMP0XD_GROUP="hemp0x"
env HEMP0XD_PIDDIR="/var/run/hemp0xd"
# upstart can't handle variables constructed with other variables
env HEMP0XD_PIDFILE="/var/run/hemp0xd/hemp0xd.pid"
env HEMP0XD_CONFIGFILE="/etc/hemp0x/hemp0x.conf"
env HEMP0XD_DATADIR="/var/lib/hemp0xd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # hemp0xd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HEMP0XD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run hemp0xd."
        echo "The setting must appear in $HEMP0XD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Hemp0x Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HEMP0XD_PIDDIR"
    chmod 0755 "$HEMP0XD_PIDDIR"
    chown $HEMP0XD_USER:$HEMP0XD_GROUP "$HEMP0XD_PIDDIR"
    chown $HEMP0XD_USER:$HEMP0XD_GROUP "$HEMP0XD_CONFIGFILE"
    chmod 0660 "$HEMP0XD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HEMP0XD_PIDFILE" \
    --chuid $HEMP0XD_USER:$HEMP0XD_GROUP \
    --exec "$HEMP0XD_BIN" \
    -- \
    -pid="$HEMP0XD_PIDFILE" \
    -conf="$HEMP0XD_CONFIGFILE" \
    -datadir="$HEMP0XD_DATADIR" \
    -disablewallet \
    -daemon

